<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Random Jojo pose picker" />
    <link rel="stylesheet" href="style.css" />
    <title>Jojo Slots</title>
  </head>
  <body>
    <div class="bg" style="background-image: url(public/bg.png);"></div>
    <h1>Jojo Slots</h1>
    <h2>Click to get a random Jojo pose!</h2>
    <button class="spin-btn" onclick="spin()">Click</button>
    <div id="slot-machine"></div>
    <div id="zoom">
      <button onclick="closeZoom()">X</button>
      <div class="img-container"></div>
    </div>
    <div id="recent">
      <h3>Recent</h3>
      <div id="recent-images"></div>
    </div>
    
    <audio>
      <source src="public/done.mp3" type="audio/mpeg">
    </audio>

  </body>
  <script src="index.js"></script>
</html>
